global
	log /dev/log	local0
	log /dev/log	local1 notice
	daemon

	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
	ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
	ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	log		global
	mode	http
	option	httplog
	option	dontlognull
	option	log-health-checks
	timeout connect 5000
	timeout client 50000
	timeout server 500000

backend per_ip_rates
	stick-table type ip size 1m expire 10m store http_req_rate(10s)

frontend main
	bind 10.129.0.10:80
	bind 10.129.0.10:443 ssl crt @CERT_FILE@ crt @CERT_FILE_PUSHY@
	bind 10.100.0.1:80
	bind 10.100.0.1:443 ssl crt @CERT_FILE@ crt @CERT_FILE_PUSHY@
	http-request track-sc0 src table per_ip_rates
	http-request deny deny_status 429 if { sc_http_req_rate(0) gt 100 }

	http-request redirect scheme https unless { ssl_fc }
	http-request set-header X-Forwarded-Proto https if { ssl_fc }
	http-request set-header X-Forwarded-Proto http if !{ ssl_fc }
	http-request set-header X-Forwarded-For %[src]
	http-after-response set-header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" if { ssl_fc }

	acl local_network src 10.100.0.1/16
	acl local_network src 10.200.0.1/16
	acl local_network src 127.0.0.1/32
	acl local_network src 172.17.0.1/16
	acl local_network src 10.88.0.4/16

	use_backend bitwarden if { hdr(host) -i pass.nitrogen.avevad.com } local_network
	use_backend pihole if { hdr(host) -i pihole.nitrogen.avevad.com } local_network
	use_backend prometheus if { hdr(host) -i prom.nitrogen.avevad.com } local_network
	use_backend prometheus if { hdr(host) -i prom.nitrogen.avevad.com:443 } local_network
	use_backend alertmanager if { hdr(host) -i alerts.nitrogen.avevad.com } local_network
	use_backend alertmanager if { hdr(host) -i alerts.nitrogen.avevad.com:443 } local_network
	use_backend grafana if { hdr(host) -i graf.nitrogen.avevad.com } local_network
	use_backend pushy if { hdr(host) -i api.pushy.tg }
	use_backend pushy if { hdr(host) -i api.pushy.tg:443 }
	use_backend pushy if { hdr(host) -i pushy.avevad.com }
	use_backend pushy_docs if { hdr(host) -i docs.pushy.tg }
	use_backend ai_deadlines if { hdr(host) -i ddl.nitrogen.avevad.com }

	use_backend pushy_test if { hdr(host) -i pushy-test.nitrogen.avevad.com } { path_beg /api/ }
	use_backend pushy_legacy if { hdr(host) -i pushy.nitrogen.avevad.com } { path_beg /api/ } local_network
	use_backend pushy_legacy if { hdr(host) -i pushy.nitrogen.avevad.com:443 } { path_beg /api/ } local_network

	acl deploy_requested hdr(host) -i deploy.nitrogen.avevad.com
	acl deploy_token_valid hdr(X-Nitrogen-Deploy-Token) -i "@DEPLOY_TOKEN@"
	http-request deny deny_status 403 if deploy_requested !deploy_token_valid
	http-request deny deny_status 405 if deploy_requested !{ method POST }
	http-request deny deny_status 400 if deploy_requested !{ path_reg ^/[a-zA-Z0-9_]+$ }
	use_backend deploy if deploy_requested

	http-request deny deny_status 403 if { hdr_sub(host) -i pushy } { path_end /metrics } !local_network

	http-request redirect prefix https://www.avevad.com code 301 if { hdr(host) -i avevad.com }
	http-request redirect prefix https://www.pushy.tg code 301 if { hdr(host) -i pushy.tg }
	
	http-request redirect prefix https://docs.pushy.tg code 301 if { hdr(host) -i www.pushy.tg }
	http-request redirect code 301 location https://api.pushy.tg/docs/ if { hdr(host) -i api.pushy.tg } { path / }

	http-request redirect code 301 location https://pushy.avevad.com/api/ if { hdr(host) -i pushy.avevad.com } !{ path_beg /api/ }
	http-request redirect code 301 location https://api.pushy.tg/docs/ if { hdr(host) -i pushy.avevad.com } { path /api/ }
	http-request replace-path /api(.+) \1 if { hdr(host) -i pushy.avevad.com } { path_beg /api/ } !{ path /api/ }

	default_backend stub

backend bitwarden
	server vaultwarden 127.0.0.1:8808 check

backend pihole
	server pihole 127.0.0.1:8053 check

backend prometheus
	server prometheus 127.0.0.1:9090 check

backend alertmanager
	server alertmanager 127.0.0.1:9093 check

backend grafana
	server grafana 127.0.0.1:3000 check

backend pushy
	server pushy 127.0.0.1:8000 check

backend pushy_legacy
	http-request replace-path /api(.+) \1
	server pushy 127.0.0.1:8000 check

backend pushy_test
	http-request replace-path /api(.+) \1
	server pushy 127.0.0.1:8001 check

backend pushy_docs
	server nginx 127.0.0.1:8888 check

backend deploy
	server deploy 127.0.0.1:1488 check

backend ai_deadlines
	server dimrem_ddl 10.100.0.12:8000 check

backend stub
	mode http
	http-request deny deny_status 404
